objectTypes = {
	pdxmesh = {
		name = "fairy_01_scx_droughnout_mesh"
		file = "gfx/models/ships/fairy_01/SCX_dreadnoght/fairy_01_scx_droughnout.mesh"
		scale = 1.0

		meshsettings = {
			name = "SCX_dreadnought:Object17497Shape"
			index = 0
			texture_diffuse = "Flagship_engine_diffuse.dds"
			texture_normal = "Flagship_engine_normal.dds"
			texture_specular = "Flagship_engine_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SCX_dreadnought:Object04Shape"
			index = 0
			texture_diffuse = "Colossus_hull_diffuse.dds"
			texture_normal = "Colossus_hull_normal.dds"
			texture_specular = "Colossus_hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SCX_dreadnought:MeshShape"
			index = 0
			texture_diffuse = "Colossus_armor_diffuse.dds"
			texture_normal = "Colossus_armor_normal.dds"
			texture_specular = "Colossus_armor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
