objectTypes = {
	pdxmesh = {
		name = "fairy_01_exploreship_mesh"
		file = "gfx/models/ships/fairy_01/exploreship/fairy_01_exploreship.mesh"
		scale = 1.0

		meshsettings = {
			name = "battlecrusier:Object13257Shape"
			index = 0
			texture_diffuse = "medium_turret_diffuse.dds"
			texture_normal = "medium_turret_normal.dds"
			texture_specular = "medium_turret_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "battlecrusier:Object13258Shape"
			index = 0
			texture_diffuse = "mainturret_diffuse.dds"
			texture_normal = "mainturret_normal.dds"
			texture_specular = "mainturret_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "battlecrusier:Object13273Shape"
			index = 0
			texture_diffuse = "energyturret_diffuse.dds"
			texture_normal = "energyturret_normal.dds"
			texture_specular = "energyturret_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "battlecrusier:Object13274Shape"
			index = 0
			texture_diffuse = "Exploration_hull_diffuse.dds"
			texture_normal = "Exploration_hull_normal.dds"
			texture_specular = "Exploration_hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "battlecrusier:Object13275Shape"
			index = 0
			texture_diffuse = "Exploration_armor_diffuse.dds"
			texture_normal = "Exploration_armor_normal.dds"
			texture_specular = "Exploration_armor_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
