objectTypes = {
	pdxmesh = {
		name = "fairy_01_juggernart_mesh"
		file = "gfx/models/ships/fairy_01/juggernart/fairy_01_juggernart.mesh"
		scale = 1.0

		meshsettings = {
			name = "juggernart:Object8587Shape"
			index = 0
			texture_diffuse = "juggernart_hull_diffuse.dds"
			texture_normal = "juggernart_hull_normal.dds"
			texture_specular = "juggernart_hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "juggernart:Object8591armShape"
			index = 0
			texture_diffuse = "juggernart_armor_diffuse.dds"
			texture_normal = "juggernart_armor_normal.dds"
			texture_specular = "juggernart_armor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "juggernart:Object8597Shape"
			index = 0
			texture_diffuse = "Eye_diffuse.dds"
			texture_normal = "Eye_normal.dds"
			texture_specular = "Eye_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
