objectTypes = {
	pdxmesh = {
		name = "fairy_01_carrier_mesh"
		file = "gfx/models/ships/fairy_01/carrier/fairy_01_carrier.mesh"
		scale = 1.0

		meshsettings = {
			name = "carrier:objGroup22Shape"
			index = 0
			texture_diffuse = "carrier_hull_01_diffuse.dds"
			texture_normal = "carrier_hull_01_normal.dds"
			texture_specular = "carrier_hull_01_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "carrier:Object107Shape"
			index = 0
			texture_diffuse = "carrier_hull_02_diffuse.dds"
			texture_normal = "carrier_hull_02_normal.dds"
			texture_specular = "carrier_hull_02_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
